# Wardrober-Genetic-Algorithm

./: LICENSE  README.md  pom.xml
src/main/java/kam/wardrober/algorithm/: Genetic.kt
src/main/java/kam/wardrober/instructions/: ColorI.kt  Comfortable.kt  TargetI.kt  TemperatureI.kt
src/main/java/kam/wardrober/struct/: ListClothes.kt  Temperature.kt
src/main/java/kam/wardrober/struct/clothes/: BottomClothes.kt  Clothes.kt  Footwear.kt  Headdress.kt  Set.kt  TopClothes.kt
src/main/java/kam/wardrober/struct/enums/: Colors.kt  Target.kt
src/test/java/: Main.kt
